{
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "routes": [
    { "src": "/service-worker.js", "dest": "/service-worker.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
